##NOTES
## When running just the mysql server container, the DB_HOST should be: localhost port: 3308
## When running the whole containerized app, the DB_HOST should be: oxforddb-host port: 3306

NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=3000

DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=asset_management
DB_DOCKER_PORT=3308

##whole containerized app
DB_HOST=oxforddb-host 
DB_PORT=3306

##localhost development
##DB_HOST=localhost
##DB_PORT=3308

FRONTEND_URL=http://localhost:5174